<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="stayle.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <style>
    #titlee {
      margin-top: 10px;
      background-color: black;
      color: blanchedalmond;
      text-align: center;

    }

    h1 {
      font-style: italic;
    }

    body {
      background-color: black;
    }

    .card-body {
      display: inline-block;
      text-align: center;
      height: max-content
    }

    #logout {
      text-align: left;
      background-color: blue;
    }

    #username {
      height: 50px;
      padding: 10px;
      margin: auto;
      max-width: 300px;
      background-color: pink;
      color: black;
      text-align: center;
      font-weight: bold;


    }
  </style>
</head>

<body>


  <div class="">
    <div id="titlee">
      <h1>Jira</h1>
    </div>
    <div id="username"></div>
    <div class="row">

      <div class="col-sm-6 col-md-12 col-lg-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Add your TAsk</h5>


            <a href="From.html" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="btn btn-primary" viewBox="0 0 16 16">
                <path
                  d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                <path
                  d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
              </svg>Add Task</a>
          </div>
        </div>
      </div>


      <div class="col-sm-6 col-md-12 col-lg-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Delete your TAsk</h5>


            <a href="delete.html" class="btn btn-danger"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="btn btn-danger" viewBox="0 0 16 16">
                <path
                  d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                <path
                  d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
              </svg>Delete Task</a>
          </div>
        </div>
      </div>



    </div>
    <button id="logout" onclick="logout()">Logout</button>
  </div>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
      -->
  <script>

    let x = document.cookie.split('=');
    if (x[1] == undefined)
      window.location = "index.html"
    console.log(x[1])
    let username = document.querySelector("#username");
    username.innerHTML = "Welcome " + x[1];
         //username.style.background="red";
  </script>

  <script src="Input.js"></script>
  <script src="login.js"></script>
</body>

</html>