<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <title>Document</title>
  <style>
    #Div1 {
      /* background-color: yellow; */
      height: 100px;
      width: 200px;
      text-align: center;

    }

    .in {
      padding: 5px;
      margin: 3px;
    }

    .container1 {
      margin: 30px;
      display: inline-block;

    }

    .container1:hover .dar {
      /* opacity: 0.3; */
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
      display: block;
    }

    .ticket-color {
      margin-top: auto;

      width: 200px;
      text-align: center;

    }

    li {
      display: inline;

      /* display: block; */
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
      /* background-color:rgb(99, 85, 85) */
    }

    li:hover {
      background-color: peru;

    }

    a {
      color: black;
    }

    #titlee {
      background-color: black;
      text-align: center;
      color: white;
      font-style: italic;
    }

    .dar {
      display: none;
      background-color: skyblue;
      padding: 20px;
    }
  </style>
</head>

<body>
  <div id="titlee">
    <h1>jira</h1>
  </div>
  <div class="">


    <ul>
      <li><a href="add.html">Home</a></li>
      <li><a href="From.html">Add Tickets</a></li>
    </ul>
    <div class="card">
      <div class="card-body">
        <label for="">
          <h3>Select Task </h3>
        </label>
        <select class="form-select" aria-label="Default select example" id="filter" onclick="getfilter()">
          <option value="white">Select Task</option>
          <option value="green">green</option>
          <option value="blue">blue</option>
          <option value="red">red</option>
          <option value="yellow">yellow</option>
        </select>
      </div>
    </div>
  </div>



  <script src="delete.js"></script>
  <script>
    let x = document.cookie.split('=');
    if (x[1] == undefined)
      window.location = "index.html"
  </script>
</body>

</html>